{ "timestamp":"2020-07-15T20:49:35Z", "event":"Fileheader", "part":1, "language":"English\\UK", "gameversion":"Fleet Carriers Update - Patch 3", "build":"r237051/r0 " }
{ "timestamp":"2020-07-15T20:49:35Z", "event":"Music", "MusicTrack":"NoTrack" }
{ "timestamp":"2020-07-15T20:49:36Z", "event":"Music", "MusicTrack":"MainMenu" }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"Commander", "FID":"F1889962", "Name":"CptBoomshard" }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"Materials", "Raw":[ { "Name":"iron", "Count":2 } ], "Manufactured":[ { "Name":"gridresistors", "Name_Localised":"Grid Resistors", "Count":3 }, { "Name":"shieldemitters", "Name_Localised":"Shield Emitters", "Count":6 }, { "Name":"galvanisingalloys", "Name_Localised":"Galvanising Alloys", "Count":6 }, { "Name":"phasealloys", "Name_Localised":"Phase Alloys", "Count":3 }, { "Name":"chemicalprocessors", "Name_Localised":"Chemical Processors", "Count":3 }, { "Name":"uncutfocuscrystals", "Name_Localised":"Flawed Focus Crystals", "Count":3 }, { "Name":"compactcomposites", "Name_Localised":"Compact Composites", "Count":3 }, { "Name":"shieldingsensors", "Name_Localised":"Shielding Sensors", "Count":6 } ], "Encoded":[ { "Name":"shieldcyclerecordings", "Name_Localised":"Distorted Shield Cycle Recordings", "Count":6 }, { "Name":"shieldsoakanalysis", "Name_Localised":"Inconsistent Shield Soak Analysis", "Count":9 }, { "Name":"scandatabanks", "Name_Localised":"Classified Scan Databanks", "Count":15 }, { "Name":"bulkscandata", "Name_Localised":"Anomalous Bulk Scan Data", "Count":3 }, { "Name":"decodedemissiondata", "Name_Localised":"Decoded Emission Data", "Count":3 }, { "Name":"scanarchives", "Name_Localised":"Unidentified Scan Archives", "Count":6 }, { "Name":"shielddensityreports", "Name_Localised":"Untypical Shield Scans ", "Count":9 }, { "Name":"emissiondata", "Name_Localised":"Unexpected Emission Data", "Count":6 }, { "Name":"shieldpatternanalysis", "Name_Localised":"Aberrant Shield Pattern Analysis", "Count":6 } ] }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"LoadGame", "FID":"F1889962", "Commander":"CptBoomshard", "Horizons":true, "Ship":"Python", "ShipID":4, "ShipName":"", "ShipIdent":"", "FuelLevel":32.000000, "FuelCapacity":32.000000, "GameMode":"Group", "Group":"Killerarl", "Credits":176992631, "Loan":0 }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"Rank", "Combat":2, "Trade":6, "Explore":2, "Empire":0, "Federation":0, "CQC":0 }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"Progress", "Combat":25, "Trade":77, "Explore":20, "Empire":0, "Federation":100, "CQC":0 }
{ "timestamp":"2020-07-15T20:52:12Z", "event":"Reputation", "Empire":1.294900, "Federation":75.000000, "Independent":-2.667040, "Alliance":4.498120 }
{ "timestamp":"2020-07-15T20:52:13Z", "event":"EngineerProgress", "Engineers":[ { "Engineer":"Tod 'The Blaster' McQuinn", "EngineerID":300260, "Progress":"Unlocked", "RankProgress":0, "Rank":2 }, { "Engineer":"Felicity Farseer", "EngineerID":300100, "Progress":"Invited" }, { "Engineer":"Elvira Martuuk", "EngineerID":300160, "Progress":"Known" }, { "Engineer":"The Dweller", "EngineerID":300180, "Progress":"Known" }, { "Engineer":"Liz Ryder", "EngineerID":300080, "Progress":"Known" } ] }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"ReceiveText", "From":"", "Message":"$COMMS_entered:#name=G 89-32;", "Message_Localised":"Entered Channel: G 89-32", "Channel":"npc" }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Location", "Docked":true, "StationName":"Conrad Holdings", "StationType":"Outpost", "MarketID":3228866560, "StationFaction":{ "Name":"Ross 128 Group", "FactionState":"Boom" }, "StationGovernment":"$government_Corporate;", "StationGovernment_Localised":"Corporate", "StationAllegiance":"Federation", "StationServices":[ "dock", "autodock", "commodities", "contacts", "exploration", "missions", "outfitting", "crewlounge", "rearm", "refuel", "repair", "engineer", "missionsgenerated", "facilitator", "flightcontroller", "stationoperations", "powerplay", "searchrescue", "stationMenu" ], "StationEconomy":"$economy_Refinery;", "StationEconomy_Localised":"Refinery", "StationEconomies":[ { "Name":"$economy_Refinery;", "Name_Localised":"Refinery", "Proportion":1.000000 } ], "StarSystem":"G 89-32", "SystemAddress":20462163797409, "StarPos":[10.28125,4.59375,-16.68750], "SystemAllegiance":"Federation", "SystemEconomy":"$economy_Refinery;", "SystemEconomy_Localised":"Refinery", "SystemSecondEconomy":"$economy_None;", "SystemSecondEconomy_Localised":"None", "SystemGovernment":"$government_Corporate;", "SystemGovernment_Localised":"Corporate", "SystemSecurity":"$SYSTEM_SECURITY_low;", "SystemSecurity_Localised":"Low Security", "Population":46994, "Body":"Conrad Holdings", "BodyID":55, "BodyType":"Station", "Factions":[ { "Name":"Independents of Mildeptu", "FactionState":"Boom", "Government":"Democracy", "Influence":0.166333, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000, "ActiveStates":[ { "State":"Boom" } ] }, { "Name":"G 89-32 Gold Power Incorporated", "FactionState":"None", "Government":"Corporate", "Influence":0.115230, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000, "RecoveringStates":[ { "State":"Drought", "Trend":0 } ] }, { "Name":"Independent G 89-32 Partnership", "FactionState":"CivilWar", "Government":"Confederacy", "Influence":0.082164, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000, "RecoveringStates":[ { "State":"InfrastructureFailure", "Trend":0 } ], "ActiveStates":[ { "State":"CivilWar" } ] }, { "Name":"YZ Canis Minoris Systems", "FactionState":"None", "Government":"Corporate", "Influence":0.086172, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":45.512699 }, { "Name":"Clan of G 89-32", "FactionState":"Lockdown", "Government":"Anarchy", "Influence":0.010020, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand3;", "Happiness_Localised":"Discontented", "MyReputation":0.000000, "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ], "ActiveStates":[ { "State":"Lockdown" } ] }, { "Name":"Ross 128 Group", "FactionState":"Boom", "Government":"Corporate", "Influence":0.457916, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000, "ActiveStates":[ { "State":"Boom" }, { "State":"InfrastructureFailure" } ] }, { "Name":"Earls of G 89-32", "FactionState":"CivilWar", "Government":"Feudal", "Influence":0.082164, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000, "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ], "ActiveStates":[ { "State":"CivilWar" } ] } ], "SystemFaction":{ "Name":"Ross 128 Group", "FactionState":"Boom" }, "Conflicts":[ { "WarType":"civilwar", "Status":"active", "Faction1":{ "Name":"Independent G 89-32 Partnership", "Stake":"vo Bastion", "WonDays":0 }, "Faction2":{ "Name":"Earls of G 89-32", "Stake":"", "WonDays":2 } } ] }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"FSSSignalDiscovered", "SystemAddress":20462163797409, "SignalName":"$MULTIPLAYER_SCENARIO42_TITLE;", "SignalName_Localised":"Nav Beacon" }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"FSSSignalDiscovered", "SystemAddress":20462163797409, "SignalName":"Conrad Holdings" }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Music", "MusicTrack":"NoTrack" }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Missions", "Active":[  ], "Failed":[  ], "Complete":[  ] }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Docked", "StationName":"Conrad Holdings", "StationType":"Outpost", "StarSystem":"G 89-32", "SystemAddress":20462163797409, "MarketID":3228866560, "StationFaction":{ "Name":"Ross 128 Group", "FactionState":"Boom" }, "StationGovernment":"$government_Corporate;", "StationGovernment_Localised":"Corporate", "StationAllegiance":"Federation", "StationServices":[ "dock", "autodock", "commodities", "contacts", "exploration", "missions", "outfitting", "crewlounge", "rearm", "refuel", "repair", "engineer", "missionsgenerated", "facilitator", "flightcontroller", "stationoperations", "powerplay", "searchrescue", "stationMenu" ], "StationEconomy":"$economy_Refinery;", "StationEconomy_Localised":"Refinery", "StationEconomies":[ { "Name":"$economy_Refinery;", "Name_Localised":"Refinery", "Proportion":1.000000 } ], "DistFromStarLS":1806.053644 }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Loadout", "Ship":"python", "ShipID":4, "ShipName":" ", "ShipIdent":"CP-10P", "HullValue":47025988, "ModulesValue":83861392, "HullHealth":1.000000, "UnladenMass":691.900024, "CargoCapacity":160, "MaxJumpRange":17.673410, "FuelCapacity":{ "Main":32.000000, "Reserve":0.830000 }, "Rebuy":6544372, "Modules":[ { "Slot":"ShipCockpit", "Item":"python_cockpit", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"CargoHatch", "Item":"modularcargobaydoor", "On":true, "Priority":2, "Health":1.000000 }, { "Slot":"LargeHardpoint1", "Item":"hpt_multicannon_gimbal_large", "On":true, "Priority":0, "AmmoInClip":90, "AmmoInHopper":2100, "Health":1.000000 }, { "Slot":"LargeHardpoint2", "Item":"hpt_multicannon_gimbal_large", "On":true, "Priority":0, "AmmoInClip":90, "AmmoInHopper":2100, "Health":1.000000 }, { "Slot":"LargeHardpoint3", "Item":"hpt_mining_seismchrgwarhd_fixed_medium", "On":true, "Priority":0, "AmmoInClip":1, "AmmoInHopper":72, "Health":1.000000 }, { "Slot":"MediumHardpoint1", "Item":"hpt_mining_abrblstr_turret_small", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"MediumHardpoint2", "Item":"hpt_mining_abrblstr_turret_small", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"TinyHardpoint3", "Item":"hpt_mrascanner_size0_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"TinyHardpoint4", "Item":"hpt_heatsinklauncher_turret_tiny", "On":true, "Priority":0, "AmmoInClip":1, "AmmoInHopper":2, "Health":1.000000 }, { "Slot":"Armour", "Item":"python_armour_grade3", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"PowerPlant", "Item":"int_powerplant_size7_class4", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"MainEngines", "Item":"int_engine_size6_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"FrameShiftDrive", "Item":"int_hyperdrive_size5_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"LifeSupport", "Item":"int_lifesupport_size4_class2", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"PowerDistributor", "Item":"int_powerdistributor_size7_class2", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"Radar", "Item":"int_sensors_size6_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"FuelTank", "Item":"int_fueltank_size5_class3", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"Slot01_Size6", "Item":"int_shieldgenerator_size6_class3_fast", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"Slot02_Size6", "Item":"int_cargorack_size6_class1", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"Slot03_Size6", "Item":"int_cargorack_size6_class1", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"Slot04_Size5", "Item":"int_hullreinforcement_size5_class2", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"Slot05_Size5", "Item":"int_cargorack_size5_class1", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"Slot06_Size4", "Item":"int_refinery_size3_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"Slot07_Size3", "Item":"int_dronecontrol_collection_size3_class3", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"Slot08_Size3", "Item":"int_dronecontrol_prospector_size1_class5", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"Slot09_Size2", "Item":"int_detailedsurfacescanner_tiny", "On":true, "Priority":0, "Health":1.000000 }, { "Slot":"PlanetaryApproachSuite", "Item":"int_planetapproachsuite", "On":true, "Priority":1, "Health":1.000000 }, { "Slot":"VesselVoice", "Item":"voicepack_verity", "On":true, "Priority":1, "Health":1.000000 } ] }
{ "timestamp":"2020-07-15T20:52:19Z", "event":"Music", "MusicTrack":"Exploration" }
{ "timestamp":"2020-07-15T20:52:20Z", "event":"Statistics", "Bank_Account":{ "Current_Wealth":329942897, "Spent_On_Ships":101574871, "Spent_On_Outfitting":136152458, "Spent_On_Repairs":166520, "Spent_On_Fuel":18307, "Spent_On_Ammo_Consumables":66674, "Insurance_Claims":20, "Spent_On_Insurance":1253707, "Owned_Ship_Count":2 }, "Combat":{ "Bounties_Claimed":162, "Bounty_Hunting_Profit":3082906, "Combat_Bonds":0, "Combat_Bond_Profits":0, "Assassinations":0, "Assassination_Profits":0, "Highest_Single_Reward":146870, "Skimmers_Killed":13 }, "Crime":{ "Notoriety":0, "Fines":16, "Total_Fines":8174, "Bounties_Received":56, "Total_Bounties":28530, "Highest_Bounty":4700 }, "Smuggling":{ "Black_Markets_Traded_With":2, "Black_Markets_Profits":161866868, "Resources_Smuggled":190, "Average_Profit":32373373.6, "Highest_Single_Transaction":55073600 }, "Trading":{ "Markets_Traded_With":8, "Market_Profits":164209187, "Resources_Traded":233, "Average_Profit":10263074.1875, "Highest_Single_Transaction":66381720 }, "Mining":{ "Mining_Profits":146519932, "Quantity_Mined":159, "Materials_Collected":101 }, "Exploration":{ "Systems_Visited":195, "Exploration_Profits":478372, "Planets_Scanned_To_Level_2":86, "Planets_Scanned_To_Level_3":86, "Efficient_Scans":0, "Highest_Payout":91453, "Total_Hyperspace_Distance":2565, "Total_Hyperspace_Jumps":267, "Greatest_Distance_From_Start":147.41520669206, "Time_Played":426720 }, "Passengers":{ "Passengers_Missions_Bulk":0, "Passengers_Missions_VIP":0, "Passengers_Missions_Delivered":0, "Passengers_Missions_Ejected":0 }, "Search_And_Rescue":{ "SearchRescue_Traded":0, "SearchRescue_Profit":0, "SearchRescue_Count":0 }, "Crafting":{ "Count_Of_Used_Engineers":1, "Recipes_Generated":3, "Recipes_Generated_Rank_1":3, "Recipes_Generated_Rank_2":0, "Recipes_Generated_Rank_3":0, "Recipes_Generated_Rank_4":0, "Recipes_Generated_Rank_5":0 }, "Crew":{  }, "Multicrew":{ "Multicrew_Time_Total":952, "Multicrew_Gunner_Time_Total":51, "Multicrew_Fighter_Time_Total":286, "Multicrew_Credits_Total":800000, "Multicrew_Fines_Total":0 }, "Material_Trader_Stats":{ "Trades_Completed":0, "Materials_Traded":0 }, "CQC":{ "CQC_Time_Played":0, "CQC_KD":0, "CQC_Kills":0, "CQC_WL":0 } }
{ "timestamp":"2020-07-15T20:52:22Z", "event":"Cargo", "Vessel":"Ship", "Count":34, "Inventory":[ { "Name":"water", "Count":1, "Stolen":0 }, { "Name":"drones", "Name_Localised":"Limpet", "Count":33, "Stolen":0 } ] }
{ "timestamp":"2020-07-15T20:54:08Z", "event":"Market", "MarketID":3228866560, "StationName":"Conrad Holdings", "StationType":"Outpost", "StarSystem":"G 89-32" }
{ "timestamp":"2020-07-15T20:54:45Z", "event":"Outfitting", "MarketID":3228866560, "StationName":"Conrad Holdings", "StarSystem":"G 89-32" }
{ "timestamp":"2020-07-15T20:54:45Z", "event":"StoredModules", "MarketID":3228866560, "StationName":"Conrad Holdings", "StarSystem":"G 89-32", "Items":[ { "Name":"$int_cargorack_size3_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":118, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":166, "TransferTime":1507, "BuyPrice":8979, "Hot":false }, { "Name":"$hpt_mining_abrblstr_turret_small_name;", "Name_Localised":"Abrasion Blaster", "StorageSlot":109, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":273, "TransferTime":1507, "BuyPrice":23358, "Hot":false }, { "Name":"$hpt_mininglaser_turret_medium_name;", "Name_Localised":"Mining Laser", "StorageSlot":116, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":306, "TransferTime":1507, "BuyPrice":27690, "Hot":false }, { "Name":"$int_cargorack_size4_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":111, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":317, "TransferTime":1507, "BuyPrice":29179, "Hot":false }, { "Name":"$hpt_crimescanner_size0_class2_name;", "Name_Localised":"K-Warrant Scanner", "StorageSlot":106, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":357, "TransferTime":1507, "BuyPrice":34539, "Hot":false }, { "Name":"$int_hullreinforcement_size3_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":120, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":631, "TransferTime":1507, "BuyPrice":71400, "Hot":false }, { "Name":"$int_cargorack_size5_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":110, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":806, "TransferTime":1507, "BuyPrice":94832, "Hot":false }, { "Name":"$int_hullreinforcement_size4_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":119, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1334, "TransferTime":1507, "BuyPrice":165750, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":103, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":104, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":105, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":101, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":102, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":113, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_repairer_size2_class4_name;", "Name_Localised":"AFM Unit", "StorageSlot":114, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3175, "TransferTime":1507, "BuyPrice":413100, "Hot":false }, { "Name":"$hpt_beamlaser_gimbal_medium_name;", "Name_Localised":"Beam Laser", "StorageSlot":107, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3268, "TransferTime":1507, "BuyPrice":425510, "Hot":false }, { "Name":"$hpt_beamlaser_gimbal_medium_name;", "Name_Localised":"Beam Laser", "StorageSlot":108, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3268, "TransferTime":1507, "BuyPrice":425510, "Hot":false }, { "Name":"$hpt_multicannon_gimbal_large_name;", "Name_Localised":"Multi-Cannon", "StorageSlot":117, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3761, "TransferTime":1507, "BuyPrice":491671, "Hot":false }, { "Name":"$int_dronecontrol_collection_size5_class5_name;", "Name_Localised":"Collector", "StorageSlot":112, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":5021, "TransferTime":1507, "BuyPrice":660960, "Hot":false }, { "Name":"$int_fsdinterdictor_size2_class5_name;", "Name_Localised":"FSD Interdictor", "StorageSlot":115, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":17325, "TransferTime":1507, "BuyPrice":2313360, "Hot":false } ] }
{ "timestamp":"2020-07-15T21:17:24Z", "event":"ReceiveText", "From":"$npc_name_decorate:#name=Konrad Kupfermond;", "From_Localised":"Konrad Kupfermond", "Message":"$Escort_EscortJump08;", "Message_Localised":"The lead is down. No payday for me.", "Channel":"npc" }
{ "timestamp":"2020-07-15T22:20:38Z", "event":"ReceiveText", "From":"$npc_name_decorate:#name=Carl Gurgan;", "From_Localised":"Carl Gurgan", "Message":"$Escort_EscortJump05;", "Message_Localised":"That's it then, time to leave.", "Channel":"npc" }
{ "timestamp":"2020-07-15T22:21:15Z", "event":"Outfitting", "MarketID":3228866560, "StationName":"Conrad Holdings", "StarSystem":"G 89-32" }
{ "timestamp":"2020-07-15T22:21:15Z", "event":"StoredModules", "MarketID":3228866560, "StationName":"Conrad Holdings", "StarSystem":"G 89-32", "Items":[ { "Name":"$int_cargorack_size3_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":118, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":166, "TransferTime":1507, "BuyPrice":8979, "Hot":false }, { "Name":"$hpt_mining_abrblstr_turret_small_name;", "Name_Localised":"Abrasion Blaster", "StorageSlot":109, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":273, "TransferTime":1507, "BuyPrice":23358, "Hot":false }, { "Name":"$hpt_mininglaser_turret_medium_name;", "Name_Localised":"Mining Laser", "StorageSlot":116, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":306, "TransferTime":1507, "BuyPrice":27690, "Hot":false }, { "Name":"$int_cargorack_size4_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":111, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":317, "TransferTime":1507, "BuyPrice":29179, "Hot":false }, { "Name":"$hpt_crimescanner_size0_class2_name;", "Name_Localised":"K-Warrant Scanner", "StorageSlot":106, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":357, "TransferTime":1507, "BuyPrice":34539, "Hot":false }, { "Name":"$int_hullreinforcement_size3_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":120, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":631, "TransferTime":1507, "BuyPrice":71400, "Hot":false }, { "Name":"$int_cargorack_size5_class1_name;", "Name_Localised":"Cargo Rack", "StorageSlot":110, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":806, "TransferTime":1507, "BuyPrice":94832, "Hot":false }, { "Name":"$int_hullreinforcement_size4_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":119, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1334, "TransferTime":1507, "BuyPrice":165750, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":103, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":104, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$hpt_shieldbooster_size0_class5_name;", "Name_Localised":"Shield Booster", "StorageSlot":105, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":1878, "TransferTime":1507, "BuyPrice":238850, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":101, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":102, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_hullreinforcement_size5_class2_name;", "Name_Localised":"Hull Reinforcement", "StorageSlot":113, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":2948, "TransferTime":1507, "BuyPrice":382500, "Hot":false }, { "Name":"$int_repairer_size2_class4_name;", "Name_Localised":"AFM Unit", "StorageSlot":114, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3175, "TransferTime":1507, "BuyPrice":413100, "Hot":false }, { "Name":"$hpt_beamlaser_gimbal_medium_name;", "Name_Localised":"Beam Laser", "StorageSlot":107, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3268, "TransferTime":1507, "BuyPrice":425510, "Hot":false }, { "Name":"$hpt_beamlaser_gimbal_medium_name;", "Name_Localised":"Beam Laser", "StorageSlot":108, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3268, "TransferTime":1507, "BuyPrice":425510, "Hot":false }, { "Name":"$hpt_multicannon_gimbal_large_name;", "Name_Localised":"Multi-Cannon", "StorageSlot":117, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":3761, "TransferTime":1507, "BuyPrice":491671, "Hot":false }, { "Name":"$int_dronecontrol_collection_size5_class5_name;", "Name_Localised":"Collector", "StorageSlot":112, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":5021, "TransferTime":1507, "BuyPrice":660960, "Hot":false }, { "Name":"$int_fsdinterdictor_size2_class5_name;", "Name_Localised":"FSD Interdictor", "StorageSlot":115, "StarSystem":"Diaguandri", "MarketID":3223343616, "TransferCost":17325, "TransferTime":1507, "BuyPrice":2313360, "Hot":false } ] }
{ "timestamp":"2020-07-15T22:21:45Z", "event":"Undocked", "StationName":"Conrad Holdings", "StationType":"Outpost", "MarketID":3228866560 }
{ "timestamp":"2020-07-15T22:22:08Z", "event":"ReceiveText", "From":"$npc_name_decorate:#name=Nick Langarson;", "From_Localised":"Nick Langarson", "Message":"$Escort_EscortJump07;", "Message_Localised":"With nothing to protect, I'm out of here.", "Channel":"npc" }
{ "timestamp":"2020-07-15T22:22:26Z", "event":"ModuleInfo" }
{ "timestamp":"2020-07-15T22:25:05Z", "event":"ReceiveText", "From":"Conrad Holdings", "Message":"$STATION_NoFireZone_exited;", "Message_Localised":"No fire zone left.", "Channel":"npc" }
{ "timestamp":"2020-07-15T22:38:24Z", "event":"Shutdown" }
